<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Envia Feedback"
        android:id="@+id/menu_formulario_envia_feedback"
        android:icon="@drawable/ic_action_envia_feedback"
        app:showAsAction="always"/>
</menu>